# TextureDecoder

./: .gitignore  AssetRipper.TextureDecoder.slnx  Directory.Build.props  README.md  TextureDecoder.sln  TextureDecoder.slnx
AssetRipper.TextureDecoder/: AssetRipper.TextureDecoder.csproj  GlobalUsings.cs  OptimizationConstants.cs  ReadOnlySpan2D.cs  Span2D.cs  ThrowHelper.cs
AssetRipper.TextureDecoder.Benchmarks/: Argb32Decoding.cs  AssetRipper.TextureDecoder.Benchmarks.csproj  PathConstants.cs  Program.cs  Rgb9e5Decoding.cs
AssetRipper.TextureDecoder.ColorGenerator/: AssetRipper.TextureDecoder.ColorGenerator.csproj  CSharpPrimitives.cs  NumericConversionGenerator.cs  Program.cs
AssetRipper.TextureDecoder.ConsoleApp/: AssetRipper.TextureDecoder.ConsoleApp.csproj  DirectBitmap.cs  Program.cs  Program.g.cs
AssetRipper.TextureDecoder.Paths/: ProjectFolders.cs  TestFileFolders.cs
AssetRipper.TextureDecoder.SourceGeneration.Common/: CSharpPrimitives.cs  (+1 more)
AssetRipper.TextureDecoder.TestGenerator/: AssetRipper.TextureDecoder.TestGenerator.csproj  ColorRandomValues.cs  GenerationData.cs  IndentedTextWriterExtensions.cs  Program.cs  TestClassGenerator.cs  TextureDataClassGenerator.cs  TextureMetadata.cs  TextureMetadataSerializerContext.cs  Usings.cs
AssetRipper.TextureDecoder.Tests/: AndroidTextures.g.cs  AssetRipper.TextureDecoder.Tests.csproj  AstcTests.cs  AtcTests.cs  BcTests.cs  ByteArrayDeviation.cs  DxtTests.cs  EtcTests.cs  ITexture.g.cs  NewRgbTests.cs  NumericConversionTests.cs  OldRgbConverter.cs  PathConstants.cs  PvrtcTests.cs  RgbConsistencyTests.cs  RgbTests.cs  TextureFormat.g.cs  TextureType.g.cs  Usings.cs  Yuy2Tests.cs
AssetRipper.TextureDecoder.Tests/Formats/: ColorA8Tests.g.cs  ColorARGB16Tests.g.cs  ColorARGB32Tests.g.cs  ColorBGRA32Tests.g.cs  ColorR16HalfTests.g.cs  ColorR16SignedTests.g.cs  ColorR16Tests.g.cs  ColorR32SingleTests.g.cs  ColorR64DoubleTests.g.cs  ColorR8SignedTests.g.cs  ColorR8Tests.g.cs  ColorRG128DoubleTests.g.cs  ColorRG16SignedTests.g.cs  ColorRG16Tests.g.cs  ColorRG32HalfTests.g.cs  ColorRG32SignedTests.g.cs  ColorRG32Tests.g.cs  ColorRG64SingleTests.g.cs  ColorRGB16Tests.g.cs  ColorRGB192DoubleTests.g.cs  ColorRGB24SignedTests.g.cs  ColorRGB24Tests.g.cs  ColorRGB32HalfTests.cs  ColorRGB32HalfTests.g.cs  ColorRGB48HalfTests.g.cs  ColorRGB48SignedTests.g.cs  ColorRGB48Tests.g.cs  ColorRGB96SingleTests.g.cs  ColorRGB9e5Tests.g.cs  ColorRGBA128SingleTests.g.cs  ColorRGBA16Tests.g.cs  ColorRGBA256DoubleTests.g.cs  ColorRGBA32SignedTests.g.cs  ColorRGBA32Tests.g.cs  ColorRGBA64HalfTests.g.cs  ColorRGBA64SignedTests.g.cs  ColorRGBA64Tests.g.cs  ColorRGBAHalfTests.g.cs  ColorRGBASingleTests.g.cs  ColorRGBHalfTests.g.cs  (+11 more)
AssetRipper.TextureDecoder.Tests/Formats/Generic/: GenericColorTests.cs  GenericColorTests.g.cs  LosslessColorTests.cs  LosslessColorTests.g.cs  NumericConversionExtremesTests.cs
AssetRipper.TextureDecoder/Astc/: AstcDecoder.BlockData.cs  AstcDecoder.EndpointBuffer.cs  AstcDecoder.IntBuffer144.cs  AstcDecoder.IntBuffer288.cs  AstcDecoder.IntBuffer4.cs  AstcDecoder.IntSeqData.cs  AstcDecoder.cs
AssetRipper.TextureDecoder/Atc/: AtcDecoder.cs
AssetRipper.TextureDecoder/Attributes/: RgbaAttribute.cs
AssetRipper.TextureDecoder/Bc/: Bc1.cs  Bc2.cs  Bc3.cs  Bc4.cs  Bc5.cs  Bc6h.cs  Bc6hTables.cs  Bc7.cs  Bc7Tables.cs  BcDecoder.cs  BcHelpers.cs  BitStream.cs  DefineConstants.cs  Docs.txt  FP32.cs  NumericExtensions.cs
AssetRipper.TextureDecoder/Dxt/: DxtDecoder.cs
AssetRipper.TextureDecoder/Etc/: EtcDecoder.cs
AssetRipper.TextureDecoder/Exr/: BinaryWriterExtensions.cs  ExrAttributes.cs  ExrBox2F.cs  ExrBox2I.cs  ExrChannel.cs  ExrChannelList.cs  ExrCompression.cs  ExrDouble.cs  ExrImageFormat.cs  ExrInt32.cs  ExrLevelMode.cs  ExrLineOrder.cs  ExrPixelType.cs  ExrSingle.cs  ExrString.cs  ExrVector2.cs  ExrWriter.cs  IExrDataType.cs  TileDescription.cs
AssetRipper.TextureDecoder/Pvrtc/: PvrtcDecoder.AmtcBlock.cs  PvrtcDecoder.Colours5554.cs  PvrtcDecoder.cs
AssetRipper.TextureDecoder/Rgb/: Color.cs  Color`1.g.cs  Color`2.g.cs  Color`3.g.cs  Color`4.g.cs  ConversionUtilities.cs  DefaultColorMethods.cs  HalfConstants.cs  IColor.cs  IColorBase.cs  IColor`1.cs  IColor`2.cs  NumericConversion.cs  NumericConversion.g.cs  RgbConverter.cs  SRgb.cs  UInt4Pair.cs
AssetRipper.TextureDecoder/Rgb/Channels/: A.cs  B.cs  Channel.cs  G.cs  Gray.cs  IChannel.cs  R.cs
AssetRipper.TextureDecoder/Rgb/Formats/: ColorA.g.cs  ColorA8.cs  ColorA8.g.cs  ColorARGB.g.cs  ColorARGB16.cs  ColorARGB16.g.cs  ColorARGB32.cs  ColorARGB32.g.cs  ColorBGR.g.cs  ColorBGRA.g.cs  ColorBGRA32.cs  ColorBGRA32.g.cs  ColorR.g.cs  ColorR16.cs  ColorR16.g.cs  ColorR16Half.g.cs  ColorR16Signed.g.cs  ColorR32Single.g.cs  ColorR64Double.g.cs  ColorR8.g.cs  ColorR8Signed.g.cs  ColorRG.g.cs  ColorRG128Double.g.cs  ColorRG16.cs  ColorRG16.g.cs  ColorRG16Signed.g.cs  ColorRG32.g.cs  ColorRG32Half.g.cs  ColorRG32Signed.g.cs  ColorRG64Single.g.cs  ColorRGB.g.cs  ColorRGB16.cs  ColorRGB16.g.cs  ColorRGB192Double.g.cs  ColorRGB24.g.cs  ColorRGB24Signed.g.cs  ColorRGB32Half.cs  ColorRGB32Half.g.cs  ColorRGB48.g.cs  ColorRGB48Half.g.cs  (+29 more)
AssetRipper.TextureDecoder/Yuy2/: Yuy2Decoder.cs
AstcTest/: AstcTest.csproj  DirectBitmap.cs  Program.cs
RgbTest/: DirectBitmap.cs  Program.cs  RgbTest.csproj  test.argb4444  test.r16  test.rfloat  test.rg16  test.rgb48  test.rgba32  test.rgba4444  test.rgba64  test.rgbafloat  test.rgbahalf  test.rghalf  test.rhalf
TextureDecoder/: TextureDecoder.csproj  ThrowHelper.cs
TextureDecoder/Astc/: AstcDecoder.cs
TextureDecoder/Atc/: AtcDecoder.cs
TextureDecoder/Dxt/: DxtDecoder.cs
TextureDecoder/Etc/: EtcDecoder.cs
TextureDecoder/Pvrtc/: PvrtcDecoder.AmtcBlock.cs  PvrtcDecoder.cs
TextureDecoder/Rgb/: ConversionUtilities.cs  DefaultColorMethods.cs  IColor.cs  RgbConverter.cs
TextureDecoder/Rgb/Formats/: ColorARGB16.cs  ColorBGRA32.cs  ColorR8.cs  ColorRG32.cs  ColorRGB16.cs  ColorRGB24.cs  ColorRGB48.cs  ColorRGB9e5.cs  ColorRGBA16.cs  ColorRGBA32.cs  ColorRGBA64.cs  ColorRHalf.cs
TextureDecoder/Yuy2/: Yuy2Decoder.cs
(+96 files in other folders)
