<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<Version>2.3.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Copyright>Copyright © ds5678</Copyright>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>