<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>AssetRipper.TextureDecoder</RootNamespace>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<Version>1.1.0.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<PackageId>AssetRipper.TextureDecoder</PackageId>
		<PackageTags>C# Texture</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/TextureDecoder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AssetRipper/TextureDecoder</PackageProjectUrl>
		<Copyright>Copyright (c) 2022 ds5678</Copyright>
		<Description>Managed library for decoding textures in multiple formats.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\TextureDecoder.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Half" Version="1.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
