<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<IsTrimmable>true</IsTrimmable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		
		<PackageId>AssetRipper.TextureDecoder</PackageId>
		<PackageTags>C# Texture</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/TextureDecoder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AssetRipper/TextureDecoder</PackageProjectUrl>
		<Copyright>Copyright (c) 2022 - 2026 ds5678</Copyright>
		<Description>Managed library for decoding textures in multiple formats.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\TextureDecoder.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
