<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>AssetRipper.TextureDecoder</RootNamespace>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<Version>1.3.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageId>AssetRipper.TextureDecoder</PackageId>
		<PackageTags>C# Texture</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/TextureDecoder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AssetRipper/TextureDecoder</PackageProjectUrl>
		<Copyright>Copyright (c) 2022 - 2023 ds5678</Copyright>
		<Description>Managed library for decoding textures in multiple formats.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\TextureDecoder.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
