<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
      <TargetFrameworks>netframework472;net6.0</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextureDecoder\TextureDecoder.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>